# saveChangelistPatches

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt
gradle/wrapper/: gradle-wrapper.properties
src/com/benrose/plugins/saveChangeListsToPatches/: SaveChangeListsToPatchesAction.java  SaveChangeListsToPatchesConfiguration.java
src/main/java/com/benrose/plugins/saveChangeListsToPatches/: SaveChangeListsToPatchesAction.java  SaveChangeListsToPatchesApplicationComponent.java  SaveChangeListsToPatchesConfiguration.java
src/main/java/com/benrose/plugins/savechangeliststopatches/: SaveChangeListsToPatchesAction.java  SaveChangeListsToPatchesApplicationComponent.java  SaveChangeListsToPatchesConfiguration.java
src/main/java/nl/guno/intellij/savechangelisttopatches/: ChangeListsSaver.java  MessageResources.java  Notification.java  SaveChangeListsToPatchesAction.java  SaveChangeListsToPatchesApplicationComponent.java  SaveChangeListsToPatchesTask.java
src/main/java/nl/guno/intellij/savechangelisttopatches/settings/: SearchableOptionContributor.java  Settings.java  SettingsManager.java  SettingsPanel.form  SettingsPanel.java
src/main/kotlin/nl/guno/intellij/savechangelisttopatches/: ChangeListsSaver.kt  MessageResources.kt  Notification.kt  SaveChangeListsToPatchesAction.kt  SaveChangeListsToPatchesApplicationComponent.kt  SaveChangeListsToPatchesTask.kt
src/main/resources/nl/guno/intellij/savechangelisttopatches/: MessageResources.properties
(+4 files in other folders)
